<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style>
	table{
		border-collapse: collapse;
		padding: 5px;
	}
	td,th{
		border: 2px solid grey;
		padding: 5px;
	}
	div{
		border: 3px solid black;
		width:33%;
		padding: 10px;
		background: #dae6f7;
		margin: 0 auto;
	}
	caption{
		padding-top: 5px;
		padding-bottom: 10px;
		font-weight: bold;
		color:blue;
	}
	th{
		color: blue;
		background: powderblue; 
		text-align: left;
		vertical-align: top;
	}
	td{
		text-align: right;
		vertical-align: bottom;
		background: white;
	}
	.c
	{
		text-align: center;
	}

</style>
</head>
<body>
	<div>

	<table>
		<caption>Energy Expenditures for Each Region<br>
		(millions of dollars)</caption>
		<tr>
			<th class="c" rowspan="4" colspan="2"></th>
			<th class="c" colspan="2">Type</th>
		</tr>
		<tr>
			<th class="c">Residential Customers</th>
			<th class="c">Business Customers</th>
		</tr>
		<tr>
			<th class="c">Expenditures</th>
			<th class="c">Expenditures</th>
		</tr>
		<tr>
			<th class="c">Sum</th>
			<th class="c">Sum</th>
		</tr>

		<tr>
			<th>Region</th>
			<th>Division</th>
			<td rowspan="2">$7,477</td>
			<td rowspan="2">$7,477</td>
		</tr>
		<tr>
			<th rowspan="2">NorthEast</th>
			<th>New England</th>
		</tr>
		<tr>
			<th>Middle Atlantic</th>
			<td>$19,379</td>
			<td>$19,154</td>
		</tr>
		<tr>
			<th rowspan="2">West</th>
			<th>Mountain</th>
			<td>$19,379</td>
			<td>$19,154</td>
		</tr>
		<tr>
			<th>Pacific</th>
			<td>$19,379</td>
			<td>$19,154</td>
		</tr>
	</table>
</div>
</body>
</html>